<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    
    <!-- App Identity -->
    <title>HOROUF - حروف</title>
    <meta name="description" content="تطبيق حروف التعليمي للقراءة والفهم القرائي للصفوف الابتدائية" />
    <meta name="author" content="HOROUF" />
    <meta name="keywords" content="حروف, قراءة, تعليم, عربي, فهم قرائي, ابتدائي, أطفال, HOROUF" />
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="HOROUF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="HOROUF" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#f59e0b" />
    <meta name="msapplication-TileColor" content="#f59e0b" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="HOROUF - حروف" />
    <meta property="og:description" content="تطبيق حروف التعليمي للقراءة والفهم القرائي للصفوف الابتدائية" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_SA" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HOROUF - حروف" />
    <meta name="twitter:description" content="تطبيق حروف التعليمي للقراءة والفهم القرائي" />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#f59e0b" />
    
    <!-- Splash Screens for iOS -->
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <script type="module" crossorigin src="/assets/index-C5fr8e9d.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CVSHOvw6.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-3K5sMMJn.js">
    <link rel="stylesheet" crossorigin href="/assets/index-NAsqwOqP.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
